POINT 6.2
POINT 7
POINT 8
POINT 9
data_root: temp/data/visda2017
POINT 10
<class 'dalib.vision.datasets.visda2017.VisDA2017'>
POINT 10.1
POINT 10.2
POINT 11
train source_task: T
transform: Compose(
    Resize(size=256, interpolation=PIL.Image.BILINEAR)
    RandomResizedCrop(size=(224, 224), scale=(0.08, 1.0), ratio=(0.75, 1.3333), interpolation=PIL.Image.BILINEAR)
    RandomHorizontalFlip(p=0.5)
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
)
root: temp/data/visda2017
task: T_train
POINT 12
train target_task: V
POINT 13
Using resnet
